EXPO_TUNNEL_SUBDOMAIN=fitness-dashboard-33
EXPO_PACKAGER_HOSTNAME=https://fitness-dashboard-33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitness-dashboard-33.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache