EXPO_TUNNEL_SUBDOMAIN=peak-perform-4
EXPO_PACKAGER_HOSTNAME=https://peak-perform-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://peak-perform-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache