EXPO_TUNNEL_SUBDOMAIN=coach-training-hub-1
EXPO_PACKAGER_HOSTNAME=https://coach-training-hub-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://coach-training-hub-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache