EXPO_TUNNEL_SUBDOMAIN=acwr-analytics
EXPO_PACKAGER_HOSTNAME=https://acwr-analytics.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://acwr-analytics.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache